<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_layout"
    tools:context="edu.rosehulman.alexaca.publictransitplanner.MapsActivity"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clear_routes_button"
        android:text="Clear All Routes"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="15dp"
        android:padding="15dp"
        android:background="@color/clear_color"
        android:textColor="@color/white"
        android:layout_gravity="top|left"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clear_map_button"
        android:text="Clear Map"
        android:background="@color/clear_color"
        android:textColor="@color/white"
        android:layout_marginTop="80dp"
        android:layout_marginRight="15dp"
        android:padding="15dp"
        android:layout_gravity="top|right"/>
    <Button
        android:id="@+id/place_picker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:background="@color/picker_blue"
        android:textColor="@color/white"
        android:padding="15dp"
        android:text="@string/use_location_picker"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_route_button"
        android:layout_gravity="bottom|left"
        android:text="Add Route"
        android:background="@color/start_color"
        android:textColor="@color/white"
        android:padding="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />



</android.support.design.widget.CoordinatorLayout>





